# Sanity CMS Configuration
VITE_SANITY_PROJECT_ID=2m0prsz8
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-01-01
VITE_GA_MEASUREMENT_ID="G-XXXXXXXXXX"

# Optional: Set to 'false' if you need real-time data (disables CDN caching)
# VITE_SANITY_USE_CDN=true